//ロード画面の表示
window.onload = function() {
    const spinner = document.getElementById('loading');
    spinner.classList.add('loaded');
  
    var str = "...";
    document.getElementById('write').innerHTML = str;
    document.getElementById('Iam').innerHTML = '<img src="../pic3/t1.png" alt="aa">';
  }
  
  //アイテムリスト入手状況セット
function tvSet() {
    let tv2F = sessionStorage.getItem('tv2');
    let tv3F = sessionStorage.getItem('tv3');
    if(tv2F == 'true'){
        document.querySelector('.tv2').style.display = "block";
        document.querySelector('.tv').style.display = "none";
    }
    if(tv3F == 'true'){
        document.querySelector('.tv4').style.display = "block";
        document.querySelector('.tv').style.display = "none";
    }
}


//テレビ破壊セリフ
var TV2Text2 = [
    "斧を、振りかざす。",
    "テレビの画面が割れ、",
    "映像が途絶え、",
    "そして音が、止んだ。",
    "「...もう。終わりだ。」",
    "ここは私の世界だった。私の望んだ世界だった。暖かく、自由で。ずっとここに居たいと思った。",
    "けれど、",
    "「もう、”起きよう”」",
    "...",
    "本当は最初から分かっていた。",
    "ここがどういう場所なのか。",
    "こんな展開は、王道中の王道。",
    "数々の小説を読んできた私が、気づかないはずがないだろう。",
    "-崩壊が始まる。-",
    "今まで視界に映っていた背景が、まるでひび割れたガラスのように各所で壊れていく。",
    "ズレて、捻じれて、壊れていく私の世界。----私の夢。",
    "起きなければ。",
    "起きて、今度こそ私の世界（ストーリー）を完成させねば。",
    ".......",
    "そう意思を固めた瞬間。息が苦しくなった。",
    "”溺れる”",
    "いいや、違う。",
    "これは",
    "",
    "...目覚めである。",
  ] 
  
  var TV2Max2 = TV2Text2.length;
  var TV2C2 = 0;
  
  var tv2 = function () {
    document.getElementById('write').innerHTML = TV2Text2[TV2C2];
    TV2C2++;
    if(TV2C2 == TV2Max2+1){
    str = " ";
    document.getElementById('write').innerHTML = str;
    location.href = "../ending/ed1.html";
    }
  }


  //目覚まし破壊セリフ
var clocl2Text2 = [
    "斧を、振りかざす。",
    "目覚まし時計の画面が割れ、",
    "机も崩れ、",
    "そして音が、止んだ。",
    "「...。」",
    "ここは私の世界だ。私の望んだ世界だ。暖かく、自由で。ずっとここに居たいと思った。",
    "だから、",
    "「”起さないで”よ」",
    "...",
    "本当は最初から分かっていた。",
    "ここがどういう場所なのか。",
    "こんな展開は、王道中の王道。",
    "数々の小説を読んできた私が、気づかないはずがないだろう。",
    "-修正が始まる。-",
    "今まで視界に映っていた現実的な背景が、まるでチャンネルを切り替える時のように雑音と共に変化していく。",
    "ズレて、捻じれて、作り上げた私の世界。----私の夢。",
    "私は『折れてしまった』んだ。",
    "好きを否定され、作業を押し付けられ、辛く、冷たい現実なんかより。ここはずっと面白い。",
    ".......",
    "そう意思を固めた瞬間。息が楽になった。",
    "胸をざわつかせていたストレスから、やっと解放された。",
    "これでようやく、",
    "...眠れるんだ。",
  ] 
  
  var clocl2Max2 = clocl2Text2.length;
  var clocl2C2 = 0;
  
  var clock2 = function () {
    document.getElementById('write').innerHTML = clocl2Text2[clocl2C2];
    clocl2C2++;
    if(clocl2C2 == clocl2Max2+1){
    str = " ";
    document.getElementById('write').innerHTML = str;
    location.href = "../ending/ed2.html";
    }
  }


  var text1 = [
    "..................",
    "「うぅ.....」",
    "目を覚ますと、そこは自室だった。",
    "ペンを握ったまま、寝落ちしてしまったらしい。首が猛烈に痛い。",
    "息が苦しかったのは、この寝方のせいだろう。",
    "....どうやら、寝室の扉へ向かったところからが既に夢だったらしい。眠りたい願望が体を抜け出したみたいだ。",
    "「うっわぁ通知すんごい」",
    "通知の大半は班員からだった。",
    "『連絡途絶えたけど大丈夫！？ついに倒れたか！？ごめん！今まで頼りっきりだった...』",
    "『今バイト終わった！今日から制作全力で打ち込めるぜ！どんどん頼ってくれ！...で、俺はなにすればいい？』",
    "『前回挙げてくれた脚本の案なんだけど、まぁ、此間の案よりかはいいと思う。今細かい部分の修正をしています。』",
    ".......",
    "数時間か数分間の逃避行の末、現実は思ったよりも悪くない展開を迎えた。",
    "手のひらを返したような班員からの言葉。",
    "今更何を...と思わなかったと言えば嘘になる。彼らの気遣いと言葉に、嬉しくないと言えば、それも嘘になる。",
    "それでも、こうして胸が暖かくなるのは。やはり好きだからなのだろう。",
    "",
    "今日は不思議な夢を見た。",
    "制作に追われた脚本家が自身の作品に入ってしまう物語。",
    "そこは嘗ての作品が組み合わさった不思議な世界で、そこで主人公は...",
    "出来事を思い出してはメモを取っていく。",
    "取り敢えず、返信は後ででいいだろう。",
    "今、",
    "次回作のテーマが決まったんだ。",
    "",
    "...",
    "-数週間後-",
    "新しく書き上げた脚本は班員から好評だった。まるで、以前の私に戻ったかのような世界観らしい。",
    "以前の私？変わった覚えはないのだが、何故か周りからはそう言われるようになった。そして、",
    "...あれから夢を見るようになった。",
    "舞台は森",
    "数週間前に訪れたあの場所",
    "1つ気になることがあった。それは最後に見た謎の人物について。",
    "あの人は一体誰で、何故私の世界にいたのか。その疑問を解決するために幾度どなく夢に潜っては探索を続けている。",
    "しかし、まだ一度も再会出来ていない。恐らくだが、今後も会えないだろう。",
    "ただの幻ならばそれでいい。けれど、あの後姿を思い出すと何故だか悲しい気持ちになるのだ。",
    "今日の朝も、そんな気持ちで目覚めた。",
    "...だが、そんなことはどうだっていい。",
    "前回仕上げた脚本が採用され、いよいよ撮影が始まる。また酷評を貰うかもしれない、また辛い目に合うかもしれない。",
    "けれども、それは挑戦して得た報酬なのだ。辛くとも、私が好きなら問題ない。",
    "作者が作品を愛さなくてどうするのだ。",
    "私は今日も徹夜をしつつ、しかし前よりも明るい気持ちでペンを執る。",
    "-この胸に残った僅かな喪失感に、蓋をしながら-",
    "ed.「水中の彼は泡沫に消ゆ」",
  ] 
  

  var text2 = [
    "..................",
    "「うぅ.....」",
    "目を覚ますと、そこは自室だった。",
    "ペンを握ったまま、寝落ちしてしまったらしい。首が猛烈に痛い。",
    "息が苦しかったのは、この寝方のせいだろう。",
    "....どうやら、寝室の扉へ向かったところからが既に夢だったらしい。眠りたい願望が体を抜け出したみたいだ。",
    "「うっわぁ通知すんごい」",
    "通知の大半は班員からだった。",
    "『連絡途絶えたけど大丈夫！？ついに倒れたか！？ごめん！今まで頼りっきりだった...』",
    "『今バイト終わった！今日から制作全力で打ち込めるぜ！どんどん頼ってくれ！...で、俺はなにすればいい？』",
    "『前回挙げてくれた脚本の案なんだけど、まぁ、此間の案よりかはいいと思う。今細かい部分の修正をしています。』",
    ".......",
    "数時間か数分間の逃避行の末、現実は思ったよりも悪くない展開を迎えた。",
    "手のひらを返したような班員からの言葉。",
    "今更何を...と思わなかったと言えば嘘になる。彼らの気遣いと言葉に、嬉しくないと言えば、それも嘘になる。",
    "それでも、こうして胸が暖かくなるのは。やはり好きだからなのだろう。",
    "",
    "今日は不思議な夢を見た。",
    "制作に追われた脚本家が自身の作品に入ってしまう物語。",
    "そこは嘗ての作品が組み合わさった不思議な世界で、そこで主人公は失ったものを取り戻すんだ。",
    "出来事を思い出してはメモを取っていく。",
    "取り敢えず、返信は後ででいいだろう。",
    "今、",
    "やるべきことが決まったんだ。",
    "",
    "...",
    "-数週間後-",
    "新しく書き上げた脚本は班員から好評だった。まるで、以前の私に戻ったかのような世界観らしい。",
    "それはそうだろう。欠けたピースが戻ったのだから。",
    "”あの日”に失ったものは２つ。",
    "私の世界を唯一理解してくれた人の存在と、",
    "自信だ。",
    "私はとっくに折れていたのだろう。それを彼が支えてくれていたから、今まで作品を書くことが出来たんだ。",
    "独特だと、受け入れてもらえない私の作品を唯一肯定してくれた。そんな存在がいたから、自信を失わずにいられたんだ。",
    "トラウマとして封じ込めていた思い出は、トラウマと言うだけあって確かに辛かった。だが、",
    "辛いからといって忘れてしまうことが、どれだけ辛いのか、身に染みて感じた。",
    "もう２度と失いたくはない。",
    "会って、話して、全部話して、存在を取り戻すんだ。",
    "どれだけ支えになっていたか、伝えるんだ。",
    "",
    "-私は今、長い廊下の突き当り。清潔な扉の前に居る。-",
    "あれから新しく書き上げた、脚本を持って。",
    "...",
    "背後を行きかう人たちが足音を立てる。緊張しているときにこそ、僅かな騒音がやけに大きく聞こえてしまうものだ。",
    "通常よりもいくらか多い手汗が、無意識にもその音にストレスを感じていることを告げる。時刻は昼の2時を回ったところだ。",
    "「.............よし！」",
    "長い廊下の突き当り、とある部屋。",
    "-来訪を告げるノックの音が響いた。-",
    "ed.「forest」",
  ] 
  //導入セリフ表示
  var n = 0;
  var text;
  var max = text1.length;
  var ed1 = function () {
    let roll = sessionStorage.getItem('roll');
      if(roll != 'true'){
        text = text1;
        max = text.length;
      }
      if(roll == 'true'){
        text = text2;
        max = text.length;
      }
        document.getElementById('write').innerHTML = text[n];
        n++;
        if(n > max){
        str = " ";
        document.getElementById('write').innerHTML = str;
        n = 0;
        location.href = "../../index.html";
    }
  }






  ////////badend
  var text3 = [
    "..................",
    "あれからどのくらい時間がたったのだろう。",
    "数時間、数日、数週間？",
    "針の止まってしまった空間では、時間の感覚等はなく。ただ息をしているだけの日々が続いている。",
    "何も食べなくてもお腹は減らないし、眠気もないから眠れない。泉に沈んでみても息が出来るから苦しくもならない。",
    "木の隙間からテレビの裏まで、調べられるところはどんな場所でも調べた。しかし、これといった情報はない。",
    "-無限-",
    "恐れていた可能性から必死に目をそらすも、少しでも隙が生まれると考えてしまう。",
    "この世界が私の書いた世界なら",
    "作者が作品に入ってしまった今",
    "『一体、誰が続きを書くのだろう』",
    " ",
    "永遠に続く穏やかな空間は、今日も何もなく過ぎた。最も、”今日”という概念すら危ういが。",
    "この先私が発狂しようと、森は生い茂り、泉は澄んだままなのだろう。",
    "変わらない日々、異様なまでに落ち着いたこの空間で私は",
    "-あとどれくらい正気でいられるのだろうか-",
    "....",
    "ふと、泉の底で会った人物の事を思い出した。",
    "彼ともう一度話がしたい。",
    "しかし、どこを探しても見つかりはしなかった。",
    "今となっては、彼の顔すら思い出せない。どんな声で、何があったのか。どうして私はここに居る？",
    "脳裏を占めるのはあの日の後悔。",
    "「何故」とか「どうして」とかは考え出したらキリがない。",
    "好きな世界に居られたら幸せか",
    "その答えは、最も残酷な結末を迎えた。",
    "「こんなエンディングは、最悪だ...。」",
    "...",
    "-それから__年後-",
    "すっかり思考を止めてしまった私は今日も森を徘徊する。",
    "出れやしないと分かっているが、ただ寝ているよりはいくらかマシだった。",
    "その時、”何か”につまずいた。",
    "足元を見ると一本の斧が落ちていた。",
    "「......」",
    "始まりにして、終わりへ導いた斧。",
    "すっかり土で汚れてしまっているので、泉で洗うことにした。",
    "-泉で斧を洗った。-",
    ".....。",
    "-斧は元の鋭さを取り戻した。-",
    "ed.「空虚な森」",
  ] 
  //導入セリフ表示
  var n = 0;
  var text;
  var max = text1.length;
  var ed2 = function () {
    let roll = sessionStorage.getItem('roll');
      if(roll != 'true'){
        text = text3;
        max = text.length;
      }
      if(roll == 'true'){
        text = text3;
        max = text.length;
      }
        document.getElementById('write').innerHTML = text[n];
        n++;
        if(n > max){
        str = " ";
        document.getElementById('write').innerHTML = str;
        n = 0;
        location.href = "../../index.html";
    }
  }